Hello, my name is Larry! Despite the fact we live in this desolate, unrendered world... I have some news!
    * What's the news? -> choices
    * I don't care. -> END

== choices == 
    I've heard from a little bird that if you jump off our plane of existance, it all ceases to be. How strange is that? At least we have some other options than standing around here any longer, right?
    * Huh, I didn't know that!
    * Sure, man. Whatever. 
    * Where did you hear this from, exactly?
        --- Well, a cube like me has its secrets. Maybe if you dig a little deeper, you can find them too. -> choices
- I'll be around if you want to chat some more. 
    -> END
